<?xml version="1.0" encoding="utf-8"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">

  <!-- REQUIRED: Standard identity -->
  <assemblyIdentity
    version="1.0.0.0"
    processorArchitecture="*"
    name="KioskApp"
    type="win32"
  />

  <!-- REQUIRED: AppUserModelID so Assigned Access can see the EXE -->
  <application xmlns="urn:schemas-microsoft-com:asm.v3">
    <windowsSettings>
      <appID>KioskApp.LexySurvey</appID>
    </windowsSettings>
  </application>

  <!-- REQUIRED: Execution level -->
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
    <security>
      <requestedPrivileges>
        <requestedExecutionLevel
          level="asInvoker"
          uiAccess="false"
        />
      </requestedPrivileges>
    </security>
  </trustInfo>

  <!-- REQUIRED: Supported OS versions -->
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/> <!-- Windows 10/11 -->
    </application>
  </compatibility>

  <!-- OPTIONAL (but recommended) for DPI handling -->
  <dpiAware xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">true</dpiAware>

</assembly>
